# PDM_Proyecto_Final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uabc/marce/pdmproyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uabc/marce/pdmproyectofinal/: MainActivity.kt  RecipeScreen.kt
app/src/main/java/uabc/marce/pdmproyectofinal/network/: Hit.kt  Recipe.kt  RecipeApiService.kt  ResponseObject.kt
app/src/main/java/uabc/marce/pdmproyectofinal/ui/: ApiScreen.kt  BdScreen.kt  DetailScreen.kt  RecipeViewModel.kt  StartScreen.kt
app/src/main/java/uabc/marce/pdmproyectofinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uabc/marce/pdmproyectofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
