/*
  Module Gradle Build File (:app)

  PROJECT_ROOT\app\build.gradle

  Specific module level configurations.
*/

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
  namespace 'uabc.marce.pdmproyectofinal'
  compileSdk 33

  defaultConfig {
    applicationId "uabc.marce.pdmproyectofinal"
    minSdk 30
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
  implementation 'androidx.navigation:navigation-compose:2.6.0'

  implementation "com.squareup.retrofit2:retrofit:2.9.0"                                    // Retrofit  (REST HTTP client to connect to APIs)
  /*By default Retrofit can only deserialize HTTP bodies into OkHttp's ResponseBody type
  * and can only accept it's RequestBody type. Converters can be added to support other types:
  * Gson, Jackson, Moshi, Protobuf, Wire, Simple XML, JAXB*/

  /*implementation "com.squareup.retrofit2:converter-scalars:2.9.0"*/                         // Retrofit with Scalar Converter
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0" // Retrofit with Kotlin serialization Converter
  implementation "com.squareup.okhttp3:okhttp:4.10.0"                                       // OkHttp (HTTP client with tools)
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"                   // Kotlin Serialization (Serialize/Deserialize JSON <-> Kotlin)

}